{
  "name": "voltaria-sdk",
  "version": "2.34.4",
  "description": "Official TypeScript SDK for the Voltaria API",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voltariafinance/typescript-sdk.git"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
